<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <header id="header_con"  th:fragment="header">
            <div class="header_con_box">
                <div class="header_category_box">
                    
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                        <span>
                            카테고리
                        </span>
                    
                    <ul class="category_drop_menu">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">호스팅 추가</a></li>
                    </ul>
                </div>

                <div class="header_logo_box">
                    <img src="/projectimg/logo.png">
                </div>

                <div class="header_search_box">
                        <form class="search_form">
                            <select class="search_form_select" name="search">
                                <option value="전체">전체</option>
                                <option value="카테고리1">카테고리1</option>
                                <option value="카테고리2">카테고리2</option>
                                <option value="카테고리3">카테고리3</option>
                                <option value="카테고리4">카테고리4</option>
                            </select>
                            <input type="search" name="searchText" class="search_form_text">
                            <button type="submit" class="search_img"><span class="material-symbols-outlined">
                                search
                                </span></button>
                        </form>
                    
                </div>
                <div class="header_mymenu">
                    <div class="header_mymenu_drop">
                        <span class="material-symbols-outlined mymenu_img">
                            person
                            </span>
                        <span class="mymenu_text">
                            MY
                        </span>
                        <ul class="mymenu_drop_menu1">
                            <li><a href="#">회원가입</a></li>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">호스팅 추가</a></li>
                        </ul>
                    </div>

                    <div class="header_mymenu_drop2">
                        <span class="material-symbols-outlined mymenu_img" >
                            shopping_cart
                        </span>
                        <span class="mymenu_text">
                            장바구니
                        </span>
                        <ul class="mymenu_drop_menu2">
                            <li><a href="#">회원가입</a></li>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">호스팅 추가</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

</body>
</html>