<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/index.css">
<link th:href="@{/css/header.css}" rel="stylesheet" />
<link th:href="@{/css/footer.css}" rel="stylesheet" />
<link th:href="@{/css/login.css}" rel="stylesheet" />
<link th:href="@{/css/reset2.css}" rel="stylesheet" />
<link th:href="@{/css/reset.css}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
	$(function() {
		$(".category_drop_menu").hide();
		$(".mymenu_drop_menu1").hide();
		$(".mymenu_drop_menu2").hide();
		$(".header_category_box").click(function() {
			$(".category_drop_menu").show();
			$(".category_drop_menu").toggleClass("hide");
		});
		$(".header_mymenu_drop").click(function() {
			$(".mymenu_drop_menu1").show();
			$(".mymenu_drop_menu1").toggleClass("hide");
		});
		$(".header_mymenu_drop2").click(function() {
			$(".mymenu_drop_menu2").show();
			$(".mymenu_drop_menu2").toggleClass("hide");
		});
	});
</script>
</head>

<body>
	<div id="container">
		<header th:replace="header :: header"> </header>
		<main id="index_main_con"></main>

		<footer th:replace="footer ::footer"></footer>

	</div>
</body>

</html>