#header_con{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #e2e2e2;
}
.header_con_box{
    border-right: 1px solid #e2e2e2;
    width:1000px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header_category_box{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 100px;
    background-color: #DBF7D0;
    flex-direction: column;
}
.header_category_box span{
    margin:5px;
}

.category_drop_menu{
    top:85px;
    width: 200px;
    height: 150px;
    position: absolute;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid #e2e2e2;
    border-radius: 20px;
}
.category_drop_menu a{
    font-size: 14px;
    font-weight: bold;
}
.hide{
    display: none;
    visibility: hidden;
}
.category_drop_menu li{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*============================카테고리 완료=============================*/

.header_logo_box{
    width:230px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header_logo_box img{
    width: 200px;
    height: 100px;
}


/*==============================로고자리=======================================*/
.header_search_box{
    width:500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.search_form{
    border:5px solid #DBF7D0;
    width:500px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.search_form_select {
    font-size:12px;
    width:120px;
    height: 30px;
    border:0;
    border-right:1px solid #e2e2e2;
}
.search_form_text{
    padding-left:10px;
    width:350px;
    height: 30px;
    border:0;
}
.search_img{
    display: flex;
    justify-content: center;
    align-items: center ;
    width:30px;
    height: 30px;
}


/*===========================마이페이지,장바구니 드랍=========================*/
.header_mymenu{
    width: 160px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header_mymenu_drop,.header_mymenu_drop2{
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100px;
    flex-direction: column;
   
}
.mymenu_drop_menu1 a ,.mymenu_drop_menu2 a{
    font-size: 14px;
    font-weight: bold;
}
.hide{
    display: none;
    visibility: hidden;
}

.mymenu_drop_menu1 li,.mymenu_drop_menu2 li{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mymenu_drop_menu2{
    top:75px;
    left:15px;
    width: 150px;
    height: 150px;
    position: absolute;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid #e2e2e2;
    border-radius: 20px;
    flex-direction: column;
}
.mymenu_drop_menu1{
    width: 150px;
    height: 150px;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:2px solid #e2e2e2;
    border-radius: 20px;
    top:75px;
    right:-15px;
}

.mymenu_text{
    font-size: 14px;
}